{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "swagger.json"
  ],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}